\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {ix}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y definición del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación para atender el problema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de solución}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos generales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos específicos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MEAN/MERN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Componentes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de informacion en MEAN Stack.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Base de datos NOSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Orientado a documentos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama que representa las diferencias clave entre la base de datos SQL y las bases de datos NoSQL.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Angular/React}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Beneficios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Desventajas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FERN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentes}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de informacion en FERN Stack.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cloud Firestore}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Colección de Firestore con sus documentos internos.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node.js}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analogía Node.js con Java.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor V8 de Google Chrome}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}El ecosistema NPM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sitio web}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI (interfaz de línea de comando)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Comandos NPM}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Express.js}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}React.js}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Componentes React}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes principales de una página web.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}DOM Virtual}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocesamiento}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ES5/ES6}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSX}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BabelJS}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sass (Syntactically Awesome Style Sheets)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Webpack}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}E-commerce (Comercio electrónico)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shopify}{16}\protected@file@percent }
