[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'index.blg'
[57] biber-darwin:315> INFO - === Mon Dec  2, 2019, 23:29:03
[86] Biber.pm:375> INFO - Reading 'index.bcf'
[251] Biber.pm:905> INFO - Found 17 citekeys in bib section 0
[285] Biber.pm:4196> INFO - Processing section 0
[286] Utils.pm:75> INFO - Globbing data source 'references.bib'
[286] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[303] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[305] bibtex.pm:1462> INFO - LaTeX decoding ...
[332] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[436] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[437] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[482] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[512] bbl.pm:648> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[521] bbl.pm:751> INFO - Output to index.bbl
[521] Biber.pm:110> INFO - WARNINGS: 2
