[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'index.blg'
[128] biber-darwin:315> INFO - === Tue Dec  3, 2019, 22:43:56
[184] Biber.pm:375> INFO - Reading 'index.bcf'
[366] Biber.pm:905> INFO - Found 17 citekeys in bib section 0
[441] Biber.pm:4196> INFO - Processing section 0
[442] Utils.pm:75> INFO - Globbing data source 'references.bib'
[442] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[491] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[493] bibtex.pm:1462> INFO - LaTeX decoding ...
[518] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[652] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[652] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[699] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[699] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[699] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[756] bbl.pm:648> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[765] bbl.pm:751> INFO - Output to index.bbl
[765] Biber.pm:110> INFO - WARNINGS: 2
