\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de Figuras}{\es@scroman {xi}}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes y definición del problema}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivación para atender el problema}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Propuesta de solución}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos generales}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objetivos específicos}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MEAN/MERN}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Componentes MEAN}{5}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Beneficios}{6}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Desventajas}{6}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Base de datos NoSQL}{7}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Orientado a documentos}{8}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Angular/React}{9}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}FERN}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Componentes FERN}{10}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Cloud Firestore}{11}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Node.js}{12}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor V8 de Google Chrome}{13}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}El ecosistema NPM}{13}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sitio web}{14}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registro}{14}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CLI (interfaz de línea de comando)}{14}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Comandos NPM}{14}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Express.js}{15}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}ReactJS}{16}{subsection.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Componentes React}{16}{subsection.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}DOM Virtual}{19}{subsection.2.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Preprocesamiento}{20}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ES5/ES6}{20}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSX}{20}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BabelJS}{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sass (Syntactically Awesome Style Sheets)}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Webpack}{22}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Control de versiones}{23}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Git}{23}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Análisis y diseño del sistema}{25}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}E-Commerce (Comercio electrónico)}{25}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shopify}{26}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Planeación del sistema}{28}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Requerimientos del proyecto}{29}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Herramientas}{29}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependencias de desarrollo}{30}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructura del proyecto}{30}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Directorios}{31}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Archivos principales}{31}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables del entorno}{33}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Configuración del servidor (Backend)}{34}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Servidor NodeJS}{34}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programación basada en eventos}{36}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Configuración Express}{37}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{37}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Configuración Firebase}{39}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuración de Firebase Firestore en Node.js}{42}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Escrituras en lotes}{43}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Autenticación}{44}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autenticación basada en roles}{44}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Firebase Custom Claims}{44}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Integración con Shopify}{46}{subsection.3.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Webhooks}{47}{subsection.3.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.7}Webhooks Shopify}{47}{subsection.3.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.8}Configuración de webhook en Express.js}{49}{subsection.3.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.9}Websockets con Socket.IO}{50}{subsection.3.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Desarrollo de la aplicación web (Frontend)}{52}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Patrones de diseño}{52}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Redux}{53}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux/Flux}{53}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux Store}{55}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux Reducer}{55}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acciones Redux}{56}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Integración React/Redux}{56}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Diseño Atómico (Atomic Design)}{58}{subsection.3.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Estructura de la aplicación web}{59}{subsection.3.5.5}% 
