\glossaryentry{SPA?\glossentry{spa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{AJAX?\glossentry{ajax}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{EPEL?\glossentry{epel}|setentrycounter[]{page}\glsnumberformat}{85}
