[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'index.blg'
[69] biber-darwin:315> INFO - === Fri Nov 29, 2019, 01:17:40
[254] Biber.pm:375> INFO - Reading 'index.bcf'
[447] Biber.pm:905> INFO - Found 16 citekeys in bib section 0
[566] Biber.pm:4196> INFO - Processing section 0
[567] Utils.pm:75> INFO - Globbing data source 'references.bib'
[567] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[584] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[585] bibtex.pm:1462> INFO - LaTeX decoding ...
[613] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[727] Utils.pm:300> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[727] Utils.pm:300> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[774] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[808] bbl.pm:648> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[819] bbl.pm:751> INFO - Output to index.bbl
[819] Biber.pm:110> INFO - WARNINGS: 2
