\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Simple aplicación Express.js}{15}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Ejemplo de página con componentes ReactJS}{18}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Ejemplo de sintaxis ES5 y ES6}{21}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Variables principales del sistema}{32}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Configuración servidor NodeJS básico}{35}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Fragmento de la configuración de enrutamiento del sistema}{37}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fragmento de la configuración Firebase en el servidor}{41}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Fragmento para guardar datos en Firestore}{42}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Fragmento para guardar crear y leer Firebase Custom Claims}{44}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Fragmento de código para la conexión con Shopify}{46}{lstlisting.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Ruta que capta el webhook lanzado desde Shopify}{48}{lstlisting.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Fragmento de configuración de Socket.IO del sistema}{50}{lstlisting.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Fragmento de código para inicializar el Redux Store}{54}{lstlisting.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Fragmento de código del reducer común de la app}{54}{lstlisting.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Fragmento de una acción que actualiza el estado}{55}{lstlisting.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Fragmento de código de la aplicación React principal}{56}{lstlisting.3.13}% 
