\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Índice de Figuras}{\es@scroman {x}}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes y definición del problema}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivación para atender el problema}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Propuesta de solución}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos generales}{2}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Objetivos específicos}{3}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}MEAN/MERN}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Componentes MEAN}{5}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Base de datos NOSQL}{6}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Orientado a documentos}{6}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Angular/React}{7}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Beneficios}{8}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Desventajas}{8}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}FERN}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Componentes}{9}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Cloud Firestore}{10}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Node.js}{11}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Motor V8 de Google Chrome}{12}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}El ecosistema NPM}{12}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sitio web}{13}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registro}{13}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CLI (interfaz de línea de comando)}{13}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Comandos NPM}{13}{subsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Express.js}{14}{subsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}React.js}{15}{subsection.2.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Componentes React}{15}{subsection.2.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}DOM Virtual}{18}{subsection.2.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Preprocesamiento}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}ES5/ES6}{19}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSX}{19}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BabelJS}{20}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sass (Syntactically Awesome Style Sheets)}{21}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Webpack}{21}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Control de versiones}{22}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Git}{22}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Análisis y diseño del sistema}{24}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}E-Commerce (Comercio electrónico)}{24}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shopify}{25}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Requerimientos del proyecto}{26}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Herramientas}{27}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dependencias de desarrollo}{27}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructura del proyecto}{28}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Directorios}{28}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Archivos principales}{29}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variables del entorno}{31}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Configuración del servidor (Backend)}{32}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Servidor NodeJS}{32}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programación basada en eventos}{34}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Configuración Express}{35}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enrutamiento}{35}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Webhooks}{37}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Webhooks Shopify}{37}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Configuración de webhook en Express.js}{39}{subsection.3.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Websockets con Socket.IO}{40}{subsection.3.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Patrones de diseño}{42}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Redux}{42}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux/Flux}{42}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux Store}{43}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Redux Reducer}{44}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acciones Redux}{44}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Integración React/Redux}{46}{section.3.5}% 
