[1] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'index.blg'
[117] biber-darwin:315> INFO - === Tue Nov 19, 2019, 01:43:53
[226] Biber.pm:375> INFO - Reading 'index.bcf'
[389] Biber.pm:905> INFO - Found 6 citekeys in bib section 0
[464] Biber.pm:4196> INFO - Processing section 0
[465] Utils.pm:75> INFO - Globbing data source 'references.bib'
[465] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[500] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[513] bibtex.pm:1462> INFO - LaTeX decoding ...
[525] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[638] bbl.pm:648> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[641] bbl.pm:751> INFO - Output to index.bbl
