\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{frontend?\glossentry{frontend}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{backend?\glossentry{backend}|setentrycounter[]{page}\glsnumberformat}{40}
