\babel@toc {spanish}{}
\contentsline {chapter}{Índice de Tablas}{\es@scroman {ix}}{chapter*.3}% 
\contentsline {chapter}{Índice de Figuras}{\es@scroman {x}}{chapter*.4}% 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Antecedentes y definición del problema}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivación para atender el problema}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Propuesta de solución}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Objetivos generales}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos específicos}{3}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}MEAN/MERN}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Componentes MEAN}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Base de datos NOSQL}{6}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Orientado a documentos}{6}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Angular/React}{7}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Beneficios}{8}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Desventajas}{8}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}FERN}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Componentes}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cloud Firestore}{10}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Node.js}{11}{subsection.2.2.3}% 
\contentsline {subsubsection}{Motor V8 de Google Chrome}{12}{section*.11}% 
\contentsline {subsection}{\numberline {2.2.4}El ecosistema NPM}{12}{subsection.2.2.4}% 
\contentsline {subsubsection}{Sitio web}{13}{section*.12}% 
\contentsline {subsubsection}{Registro}{13}{section*.13}% 
\contentsline {subsubsection}{CLI (interfaz de línea de comando)}{13}{section*.14}% 
\contentsline {subsection}{\numberline {2.2.5}Comandos NPM}{13}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Express.js}{14}{subsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.2.7}React.js}{15}{subsection.2.2.7}% 
\contentsline {subsection}{\numberline {2.2.8}Componentes React}{15}{subsection.2.2.8}% 
\contentsline {subsection}{\numberline {2.2.9}DOM Virtual}{18}{subsection.2.2.9}% 
\contentsline {section}{\numberline {2.3}Preprocesamiento}{19}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}ES5/ES6}{19}{subsection.2.3.1}% 
\contentsline {subsubsection}{JSX}{19}{section*.16}% 
\contentsline {subsubsection}{BabelJS}{20}{section*.17}% 
\contentsline {subsubsection}{Sass (Syntactically Awesome Style Sheets)}{21}{section*.18}% 
\contentsline {subsubsection}{Webpack}{21}{section*.19}% 
\contentsline {section}{\numberline {2.4}Control de versiones}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Git}{22}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}Análisis y diseño del sistema}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requerimientos del proyecto}{24}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Herramientas}{25}{subsection.3.1.1}% 
\contentsline {subsubsection}{Dependencias de desarrollo}{25}{section*.21}% 
\contentsline {subsubsection}{Estructura del proyecto}{26}{section*.22}% 
\contentsline {subsubsection}{Directorios}{26}{section*.23}% 
\contentsline {subsubsection}{Archivos principales}{27}{section*.24}% 
\contentsline {section}{\numberline {3.2}Patrón de diseño}{29}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Redux}{29}{subsection.3.2.1}% 
\contentsline {subsubsection}{Redux Store}{29}{section*.26}% 
\contentsline {subsubsection}{Redux Reducer}{30}{section*.27}% 
\contentsline {subsubsection}{Acciones Redux}{30}{section*.28}% 
\contentsline {section}{\numberline {3.3}Integración React/Redux}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}E-commerce (Comercio electrónico)}{33}{section.3.4}% 
\contentsline {subsubsection}{Shopify}{33}{section*.29}% 
