[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'index.blg'
[198] biber-darwin:315> INFO - === Fri Nov 22, 2019, 01:09:33
[294] Biber.pm:375> INFO - Reading 'index.bcf'
[519] Biber.pm:905> INFO - Found 12 citekeys in bib section 0
[603] Biber.pm:4196> INFO - Processing section 0
[655] Utils.pm:75> INFO - Globbing data source 'references.bib'
[664] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[705] Biber.pm:4373> INFO - Looking for bibtex format file 'references.bib' for section 0
[707] bibtex.pm:1462> INFO - LaTeX decoding ...
[759] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[1008] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1008] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[1084] bbl.pm:648> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[1091] bbl.pm:751> INFO - Output to index.bbl
