\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{\es@scroman  {viii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y definición del problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación para atenderlos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos generales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos específicos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}E-commerce (Comercio electrónico)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shopify}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Base de datos NoSQL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cloud Firestore}{3}\protected@file@percent }
