\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.1}Simple aplicación Express.js}{16}{lstlisting.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.2}Ejemplo de página con componentes ReactJS}{19}{lstlisting.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2.3}Ejemplo de sintaxis ES5 y ES6}{22}{lstlisting.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Variables principales del sistema}{34}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Configuración servidor NodeJS básico}{37}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Fragmento de la configuración de enrutamiento del sistema}{39}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fragmento de la configuración Firebase en el servidor}{43}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Fragmento para guardar datos en Firestore}{44}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Fragmento para guardar crear y leer Firebase Custom Claims}{46}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.7}Fragmento de código para la conexión con Shopify}{48}{lstlisting.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.8}Ruta que capta el webhook lanzado desde Shopify}{50}{lstlisting.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.9}Fragmento de configuración de Socket.IO del sistema}{52}{lstlisting.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.10}Fragmeno de configuración Babel.}{55}{lstlisting.3.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.11}Fragmeno de configuración Webpack}{56}{lstlisting.3.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.12}Configuración Webpack Dev Server.}{57}{lstlisting.3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.13}Fragmento de código para inicializar el Redux Store}{61}{lstlisting.3.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.14}Fragmento de código del reducer común de la app}{61}{lstlisting.3.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.15}Fragmento de una acción que actualiza el estado}{62}{lstlisting.3.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.16}Fragmento de código de la aplicación React principal}{63}{lstlisting.3.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.17}Ejemplo de conexión de un componente React con el estado Redux}{64}{lstlisting.3.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.18}Fragmento de código del manejo de sesión de usuario}{67}{lstlisting.3.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.19}Función para calcular distancia entre dos puntos geográficos}{74}{lstlisting.3.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.20}Fragmento de configuración nginx}{86}{lstlisting.3.20}% 
