\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de informacion en MEAN Stack.\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama que representa las diferencias clave entre la base de datos SQL y las bases de datos NoSQL.\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de informacion en FERN Stack.\relax }}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Colección de Firestore con sus documentos internos.\relax }}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Analogía Node.js con Java.\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Componentes principales de una página web.\relax }}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diferencias entre controladores de versiones.\relax }}{23}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista general de la raíz del proyecto.\relax }}{28}{figure.caption.25}% 
