% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ethan}{online}{}
      \name{author}{1}{}{%
        {{hash=f2c747cbf3c76c3e80587678a9840e94}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly}%
      }
      \strng{namehash}{f2c747cbf3c76c3e80587678a9840e94}
      \strng{fullhash}{f2c747cbf3c76c3e80587678a9840e94}
      \strng{bibnamehash}{f2c747cbf3c76c3e80587678a9840e94}
      \strng{authorbibnamehash}{f2c747cbf3c76c3e80587678a9840e94}
      \strng{authornamehash}{f2c747cbf3c76c3e80587678a9840e94}
      \strng{authorfullhash}{f2c747cbf3c76c3e80587678a9840e94}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Development with Node and Express}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.vanmeegern.de/fileadmin/user_upload/PDF/Web_Development_with_Node_Express.pdf
      \endverb
      \verb{url}
      \verb http://www.vanmeegern.de/fileadmin/user_upload/PDF/Web_Development_with_Node_Express.pdf
      \endverb
      \keyw{node}
    \endentry
    \entry{transactions}{online}{}
      \name{author}{1}{}{%
        {{hash=035489ff8d092741943e4a83241f5af9}{%
           family={Firebase},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{035489ff8d092741943e4a83241f5af9}
      \strng{fullhash}{035489ff8d092741943e4a83241f5af9}
      \strng{bibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorbibnamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authornamehash}{035489ff8d092741943e4a83241f5af9}
      \strng{authorfullhash}{035489ff8d092741943e4a83241f5af9}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transacciones y escrituras en lotes}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://firebase.google.com/docs/firestore/manage-data/transactions
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs/firestore/manage-data/transactions
      \endverb
      \keyw{firebase}
    \endentry
    \entry{goalkicker-node}{online}{}
      \name{author}{1}{}{%
        {{hash=7a7e66197f2bd8ea939d95fdef9b4b00}{%
           family={GoalKicker},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \strng{fullhash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \strng{bibnamehash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \strng{authorbibnamehash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \strng{authornamehash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \strng{authorfullhash}{7a7e66197f2bd8ea939d95fdef9b4b00}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js - Notes for Professionals}
      \verb{urlraw}
      \verb https://goalkicker.com/NodeJSBook/
      \endverb
      \verb{url}
      \verb https://goalkicker.com/NodeJSBook/
      \endverb
      \keyw{node}
    \endentry
    \entry{kelleher}{online}{}
      \name{author}{1}{}{%
        {{hash=0c90c0c75dfcc7243d5b1a78f9559c24}{%
           family={Kelleher},
           familyi={K\bibinitperiod},
           given={Fionn},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{fullhash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{bibnamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authorbibnamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authornamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authorfullhash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Socket.IO}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://nodesource.com/blog/understanding-socketio/
      \endverb
      \verb{url}
      \verb https://nodesource.com/blog/understanding-socketio/
      \endverb
      \keyw{web sockets,ajax}
    \endentry
    \entry{azat}{online}{}
      \name{author}{1}{}{%
        {{hash=15e1045706ba0f923763122f975d4964}{%
           family={Mardan},
           familyi={M\bibinitperiod},
           given={Azat},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{15e1045706ba0f923763122f975d4964}
      \strng{fullhash}{15e1045706ba0f923763122f975d4964}
      \strng{bibnamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authorbibnamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authornamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authorfullhash}{15e1045706ba0f923763122f975d4964}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Express.js Guide: The Comprehensive Book on Express.js}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://pepa.holla.cz/wp-content/uploads/2016/08/Express.js-Guide.pdf
      \endverb
      \verb{url}
      \verb https://pepa.holla.cz/wp-content/uploads/2016/08/Express.js-Guide.pdf
      \endverb
      \keyw{node,express}
    \endentry
    \entry{express}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{Node.js web application framework}
      \verb{urlraw}
      \verb http://expressjs.com/
      \endverb
      \verb{url}
      \verb http://expressjs.com/
      \endverb
      \keyw{node,javascript}
    \endentry
    \entry{storefront}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labeltitlesource}{title}
      \field{title}{Storefront API}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://help.shopify.com/en/api/storefront-api
      \endverb
      \verb{url}
      \verb https://help.shopify.com/en/api/storefront-api
      \endverb
      \keyw{shopify,api}
    \endentry
    \entry{srinivasan}{online}{}
      \name{author}{1}{}{%
        {{hash=864fab7ca7174126c66a41546ce552dd}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{864fab7ca7174126c66a41546ce552dd}
      \strng{fullhash}{864fab7ca7174126c66a41546ce552dd}
      \strng{bibnamehash}{864fab7ca7174126c66a41546ce552dd}
      \strng{authorbibnamehash}{864fab7ca7174126c66a41546ce552dd}
      \strng{authornamehash}{864fab7ca7174126c66a41546ce552dd}
      \strng{authorfullhash}{864fab7ca7174126c66a41546ce552dd}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why MERN?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.apress.com/gp/blog/all-blog-posts/why-mern/12056000
      \endverb
      \verb{url}
      \verb https://www.apress.com/gp/blog/all-blog-posts/why-mern/12056000
      \endverb
      \keyw{mern,mongodb,react,node}
    \endentry
    \entry{webhook}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeltitlesource}{title}
      \field{title}{Webhooks — Shopify Help Center}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://help.shopify.com/en/api/reference/events/webhook
      \endverb
      \verb{url}
      \verb https://help.shopify.com/en/api/reference/events/webhook
      \endverb
      \keyw{webhooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

