% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kelleher}{online}{}
      \name{author}{1}{}{%
        {{hash=0c90c0c75dfcc7243d5b1a78f9559c24}{%
           family={Kelleher},
           familyi={K\bibinitperiod},
           given={Fionn},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{fullhash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{bibnamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authorbibnamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authornamehash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \strng{authorfullhash}{0c90c0c75dfcc7243d5b1a78f9559c24}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Socket.IO}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://nodesource.com/blog/understanding-socketio/
      \endverb
      \verb{url}
      \verb https://nodesource.com/blog/understanding-socketio/
      \endverb
      \keyw{web sockets,ajax}
    \endentry
    \entry{azat}{online}{}
      \name{author}{1}{}{%
        {{hash=15e1045706ba0f923763122f975d4964}{%
           family={Mardan},
           familyi={M\bibinitperiod},
           given={Azat},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{15e1045706ba0f923763122f975d4964}
      \strng{fullhash}{15e1045706ba0f923763122f975d4964}
      \strng{bibnamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authorbibnamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authornamehash}{15e1045706ba0f923763122f975d4964}
      \strng{authorfullhash}{15e1045706ba0f923763122f975d4964}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Express.js Guide: The Comprehensive Book on Express.js}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://pepa.holla.cz/wp-content/uploads/2016/08/Express.js-Guide.pdf
      \endverb
      \verb{url}
      \verb https://pepa.holla.cz/wp-content/uploads/2016/08/Express.js-Guide.pdf
      \endverb
      \keyw{node,express}
    \endentry
    \entry{express}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labeltitlesource}{title}
      \field{title}{Node.js web application framework}
      \verb{urlraw}
      \verb http://expressjs.com/
      \endverb
      \verb{url}
      \verb http://expressjs.com/
      \endverb
      \keyw{node,javascript}
    \endentry
    \entry{webhook}{online}{}
      \name{author}{1}{}{%
        {{hash=48b1feaa8b0d1805a23f59f268fc7c91}{%
           family={Shopify},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \strng{fullhash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \strng{bibnamehash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \strng{authorbibnamehash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \strng{authornamehash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \strng{authorfullhash}{48b1feaa8b0d1805a23f59f268fc7c91}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webhooks — Shopify Help Center}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://help.shopify.com/en/api/reference/events/webhook
      \endverb
      \verb{url}
      \verb https://help.shopify.com/en/api/reference/events/webhook
      \endverb
      \keyw{webhooks}
    \endentry
  \enddatalist
\endrefsection
\endinput

